# webinar-demo

./: .gitignore
sample-cypress/: cypress.config.js  package-lock.json  package.json
sample-cypress/cypress/e2e/: demo.cy.js
sample-cypress/cypress/support/: commands.js  e2e.js
sample-testng/: build.gradle  settings.gradle
sample-testng/src/main/java/com/zebrunner/demo/: BasePage.java
sample-testng/src/main/java/com/zebrunner/demo/pages/gui/: GoogleSearchPage.java  GoogleSearchResultsPage.java
sample-testng/src/main/java/com/zebrunner/demo/pages/mobile/: CatalogPage.java  ProductDetailsPage.java
sample-testng/src/main/java/com/zebrunner/demo/utils/: ScreenshotUtils.java
sample-testng/src/test/java/com/zebrunner/demo/: BaseTest.java  MobileTest.java  WebUITest.java
sample-testng/src/test/resources/: agent.properties
sample-testng/src/test/resources/suites/: ios.xml  mobile.xml  web.xml
sample-webdriverio/: package-lock.json  package.json  wdio.conf.js
sample-webdriverio/test/specs/: demo.e2e.js
